<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PentorApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8EAC5A291E2F7A1B004A2C4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8EAC5A3D1E2F7A1C004A2C4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8EAC5A481E2F7A1C004A2C4B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
