<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/dungnv20384/Documents/backup/Projects/dungnv/Gits/Freelancer/Bulama/WelcomeMat/WelcomeMat.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
